# AcademyApplication

./: WebApplication.sln
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: DeparmentsController.cs
WebApi/Properties/: launchSettings.json
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Areas/Identity/Pages/Account/: Register.cshtml
WebApplication/Controllers/: DepartamentsController.cs  DepartmentsController.cs  FacultiesController.cs  GroupsController.cs  HomeController.cs  LectureController.cs  TeachersController.cs
WebApplication/Data/: ApplicationDbContext.cs
WebApplication/Data/Migrations/: 20211012180216_initial.Designer.cs  20211012180216_initial.cs  20211012183140_added Faculties and Groups.Designer.cs  20211012183140_added Faculties and Groups.cs  20211013184115_Added Teachers.Designer.cs  20211013184115_Added Teachers.cs  20211013184221_Added Teachers2.Designer.cs  20211013184221_Added Teachers2.cs  20211015183923_fluent API & annotations.Designer.cs  20211015183923_fluent API & annotations.cs  20211015184530_money.Designer.cs  20211015184530_money.cs  20211020171434_GroupLecture.Designer.cs  20211020171434_GroupLecture.cs  20211020173334_Deparments fix.Designer.cs  20211020173334_Deparments fix.cs  20211021162637_Department fix.Designer.cs  20211021162637_Department fix.cs  ApplicationDbContextModelSnapshot.cs
WebApplication/Data/Repositories/: BaseRepository.cs  DepartmentsRepository.cs  FacultiesRepository.cs  GenericRepository.cs  GroupLectureRepository.cs  GroupsRepository.cs  LecturesRepository.cs  SubjectsRepository.cs  TeachersRepository.cs
WebApplication/Data/Repositories/Interfaces/: IBaseRepository.cs  IDepartmentsRepository.cs  IFacultiesRepository.cs  IGroupLectureRepository.cs  IGroupsRepository.cs  ILecturesRepository.cs  ISubjectsRepository.cs  ITeachersRepository.cs
WebApplication/Migrations/: 20211028181419_init.Designer.cs  20211028181419_init.cs  ApplicationDbContextModelSnapshot.cs
WebApplication/Models/: Departament.cs  Departaments.cs  Faculties.cs  Faculty.cs  Group.cs  GroupLecture.cs  Groups.cs  Lecture.cs  Subject.cs  Teacher.cs  Teachers.cs
WebApplication/Models/Dto/: OverviewDto.cs
WebApplication/Models/FilterModels/: OverviewFilterModel.cs  PagableModel.cs
WebApplication/Models/ViewModels/: CreateLectureViewModel.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Services/: CurrencyExchangeService.cs  DeparmentsService.cs  LectureService.cs
WebApplication/Services/Interfaces/: ICurrencyExchangeService.cs  IDeparmentsService.cs  ILectureService.cs
WebApplication/Views/Departaments/: Create.cshtml  Delete.cshtml  DepartamentsSearch.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
WebApplication/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
WebApplication/Views/Faculties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication/Views/Home/: Index.cshtml  Overview.cshtml
WebApplication/Views/Lecture/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication/wwwroot/css/: site.css
WebApplication1/Properties/: launchSettings.json
